import json
import requests
import pymysql
from random import randrange
from flask.json import jsonify
from flask import Flask, render_template
from flask import request
import pandas as pd
db = pymysql.connect(host='localhost', port=3306, user='root', passwd='123456', db='class', charset='utf8')
cursor = db.cursor()
from scr.chinamap import render_mapcountChina
from scr.hoursbuy import render_applicationsale

app = Flask(__name__)

def datarush(FILE):
    # 清洗数据
    col = ('总金额', '买家实际支付金额', '收货地址',
           '订单付款时间', '退款金额')
    data = pd.read_csv(FILE, usecols=col)
    newdata = data.dropna(axis=0, how='any')
    newdata = pd.DataFrame(newdata)
    newdata['总金额'] = newdata['总金额'].astype(float)
    newdata['买家实际支付金额'] = newdata['买家实际支付金额'].astype(float)
    newdata['退款金额'] = newdata['退款金额'].astype(float)
    return newdata

n = "/home/hadoop/文档/JAVA可视化/tmall_order_report1.csv"
data = datarush(n)
col_b = list(data.loc[:, '订单付款时间'])
days=[]
for i in col_b:
    days.append((i[0:10]))
datanew=set(days)
datanew1=[]
dictnew={'凉皮':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.315sj.cn%2F2017%2F0224%2F0b04137f300995462e57845737a0a072.png&refer=http%3A%2F%2Fimg.315sj.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620826281&t=080fd9154de6ca87d43eb35cd7966045','凉皮，起源于陕西关中地区的汉族传统美食，是擀面皮、面皮、米皮、酿皮的统称。流行于中国北方地区。是不可多得的天然绿色无公害食品。因原料、制作方法、地域不同，有热米（面）皮、擀面皮、烙面皮、酿皮等。口味有麻辣，酸甜，香辣等各种口味。 凉皮历史悠久，据说源于秦始皇时期，距今已有两千多年历史。'],
'肉夹馍':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.1688e.com%2Ffile%2Fupload%2F202002%2F15%2F1420291888.jpg&refer=http%3A%2F%2Fwww.1688e.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620826901&t=81d6e8e81c94b95f6dda9b3a5db54403','“肉夹馍”的叫法是古汉语的省略句式，其意为“肉夹于馍中”。外地人首次听说肉夹馍，都认为是病句，这是与古汉语有关，肉夹馍，其实是“肉夹于馍”。老百姓无需文绉绉地讲之乎者也，加上陕西人性急，直爽，省去“于”字，喊起来便当些，就像吃面不嚼一样，有快就有慢，就像闻名天下的羊肉泡馍，吃时就不能着急，掰馍时正是与朋友叙旧聊天的机会。把馍（烧饼）掰开加食材的吃法，就叫夹馍。夹肉的叫肉夹馍，夹菜的叫菜夹馍，还有大油夹馍、辣子夹馍等。肉夹馍，实际是两种食物的绝妙组合：腊汁肉，白吉馍。肉夹馍合腊汁肉、白吉馍为一体，互为烘托，将各自滋味发挥到极致。馍香肉酥，肥而不腻，回味无穷。腊汁肉历史悠久，闻名中国，配上白吉馍，有着中式汉堡的美誉，扬名中外，深受人们喜爱。腊汁肉夹馍由三十多种调料精心配制而成，由于选料精细，火功到家，加上使用陈年老汤，因此所制的腊汁肉与众不同，具有色泽红润，气味芬芳，肉质软糯，糜而不烂，浓郁醇香，独特风味。另一种说法是以前人们叫“肉夹馍”为“馍夹肉”，方言听起来像“没夹肉”。于是就一心急，叫成了“肉夹馍”，听起来也好多了。肉夹馍合腊汁肉、白吉馍为一体，互为烘托，将各自滋味发挥到极致。馍香肉酥，回味无穷，为老陕钟爱。身居长安，随处可见，不觉其可贵；人在异乡，最勾魂的却是这满口留香的肉夹馍。白吉馍源自咸阳。是用上好面粉揉制后做成饼形，置铁铛板上略烤成型，放入炉膛侧立，上下隔着铁铛板的炭火烘烤，稍顷翻面，双面松脆微黄即可。外脆里嫩是难得的境界。上品白吉馍揉制充分，火候恰到好处。制好的白吉馍形似“铁圈虎背菊花心”，皮薄松脆，内心软绵。可单独食用，配腊汁肉同食味道更佳。食腊汁肉单吃可，下酒佐饭亦可，还有用其拌面的，西安另一道著名小吃“腊汁肉揪面片”就如此。然而真正欲领略其风味，最好配刚出炉的热白吉馍夹着吃，这便是所谓“肉夹馍”。关中产面，关中人也善于食面，这白吉馍是用半发开的面，团捏成饼，在火炉里烤熟的。因制饼时用了特殊的手法，用刀轻轻划开，其内部竟天然地一分为二，只需把腊汁肉切碎了向里填充就行了。城镇人最不喜欢吃肥肉，但此肉肥而不腻，瘦则无渣，深为食者所好。肉夹馍之用肉亦有三种，纯瘦，肥瘦，肥皮。卖家只需看你点名要哪一种，就知道你吃肉夹馍的历史和道行。一般的年轻人，以直提纤瘦身的女子居多，喜欢吃纯瘦；有些个食馍年头的，要肥瘦，这东西要肥瘦均匀才香；骨灰级食客，是要吃肥皮的，顾名思义，就是肉皮和它下面的少许脂肪，肥而不腻，胶糯香滑，是腊汁肉中的精品。肉夹馍遍及西安大街小巷。咬一口外皮松脆，其内绵软的白吉馍。'],
'平遥牛肉':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.912688.com%2F2E04B006632A4F43352C2C82F7C5ED54.jpg%3FimageMogr2%2Fgravity%2FNorthWest%2Fcrop%2F660x450%2Fquality%2F90&refer=http%3A%2F%2Fimg2.912688.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620827002&t=4daf1b9a0d9392e9cf4c10d0bae80fc3','平遥牛肉，山西省平遥县特产，中国国家地理标志产品平遥牛肉久负盛名，起源年代无考，清代时已誉满三晋。清嘉庆年间，邑人雷金宁及其子孙三代，在城内文庙街设有兴盛雷牛肉店，长达百余年。到光绪末年，又有任大才与其子任仰文在城内西大街设立自立成牛肉铺，所制牛肉可与兴盛雷牛肉相媲美，均为正宗产品。平遥牛肉，传统制作工艺独特，从生牛屠宰，生肉切割、腌渍、锅煮等操作程序和操作方法，到用盐、用水以至加工的节气时令等，都十分讲究。依靠当地特有的土壤、水质、气候、人文等因素，采用考究的选料方法和独特的腌、卤、炖、焖制作工艺，所产牛肉，色泽红润，肉质鲜嫩，肥而不腻，瘦而不柴，醇香可口，营养丰富，具有扶胃健脾之功效。经国家肉类食品质检中心检测，平遥牛肉钙、铁、锌含量分别比一般牛肉高127%、59%、32%，维生素均比一般牛肉高。'],
'泡馍':['https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=966552582,3834402412&fm=26&gp=0.jpg','牛羊肉泡馍的特点是料重味重，肉烂汤浓，香气诱人，食后余味无 ，又有暖胃之功能。牛羊肉泡馍是西安最有特色最有影响的食品。古称"羊羹"，宋代苏轼有"陇馔有熊腊，秦烹唯羊羹"的诗句。羊肉泡馍的烹饪技术要求很严，煮肉的工艺也特别讲究。其制作方法是：先将优质的牛羊肉洗切干净，煮时加葱、姜、花椒、八角、茴香、桂皮等佐料煮烂，汤汁备用。馍，是一种白面烤饼，吃时将其掰碎成黄豆般大小放入碗内，然后交厨师在碗里放一定量的熟肉、原汤，并配以丛末、白菜丝、料酒、粉丝、盐、味精等调料，单勺制作而成。牛羊肉泡馍的吃法也很独特，有羊肉烩汤，即顾客自吃自泡：也有干泡的，即将汤汁完全渗入馍内。吃完馍、肉，碗里的汤也被喝完了。还有一种吃法叫"水围城"，即宽汤大煮，把煮熟的馍、肉放在碗中心，四周围以汤汁。这样清汤味鲜，肉烂且香，馍韧入味。如果再佐以辣酱、糖蒜，别有一番风味。是一种难得的高级滋补佳品。西安的羊肉泡馍馆很多，其中老字号有"老孙家"、"同盛祥"等较有名气。'],
'大碗':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2F1861.img.pp.sohu.com.cn%2Fimages%2Fblog%2F2009%2F2%2F2%2F9%2F9%2F11fde3f3fbcg214.jpg&refer=http%3A%2F%2F1861.img.pp.sohu.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620829832&t=43b9cefe729c9fdc30961ab1a7df6044','东北八大碗开放分类： 清朝、饮食、烹饪、满汉全席清朝乾隆期间，正值鼎盛时期。乾隆时期政局稳，经济发展，饮食市场空前繁荣，其中以“满汉全席”称雄饮食业，满汉全席分为“上八珍”“中八珍”“下八珍”，满族八大碗为满汉全席之一下八珍，满族地方风味也应运而生，吉林境内专业性饮食店铺日益增多，呈现出以派繁荣景象。满族八大碗深受民间欢迎，《满族旗人祭礼考》记载：宴会则用五鼎、八盏，俗称八大碗，年、节、庆典、迎、送、嫁娶富家多以八大碗宴请，八大碗在当时集中了扒、焖、酱、烧、炖、炒、蒸、熘等所有的烹饪手法。其中“阿玛尊肉”俗称努尔哈赤金肉最为代表性，此菜是清太祖努尔哈赤时代流传下来的。《满族简史》记载努尔哈赤统一东北后建“堂子”，立竿祭天凡用兵及大事必祭《竹叶亭杂记》载祭用，必选择其毛纯黑无一杂色者，其牲即于神前割之、烹之满族八大碗菜名雪菜炒小豆腐、卤虾豆腐蛋、扒猪手、灼田鸡、小鸡珍蘑粉、年猪烩菜、御府椿鱼、阿玛尊肉.2,八大碗的作法有粗细之分，细八大碗指：熘鱼片、烩虾仁、全家福、桂花鱼骨、烩滑鱼、川肉丝、川大丸子、松肉等；粗八大碗有：炒青虾仁、烩鸡丝、全炖蛋羹蟹黄、海参丸子、元宝肉、清汤鸡、拆烩鸡、家常烧鲤鱼等。八大碗往往用于宴客之际，每桌八个人，桌上八道菜，上菜时都用清一色的大海碗，看起来爽快，吃起来过瘾，具有浓厚的乡土特色。'],
'杂酱面':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage9.huangye88.cn%2F2015%2F08%2F07%2F8ace57fd7439d4592926bf6b55331fc5.jpg&refer=http%3A%2F%2Fimage9.huangye88.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620829981&t=41a0d6457b5a02b5335e0ecc0a17a300','杂酱面，主料包括：猪后臀尖肉50克，黄酱30克，鸡蛋一个，面条150克，黄瓜50克，胡萝卜30克。 操作方法是：把猪肉切丁，黄酱用啤酒调稀；黄瓜切丝，胡萝卜切片。油热放肉，变色后放入葱、姜，香菜，待炒出香味后倒入调好的黄酱。小火慢炒，等酱有了香味时放点白糖；酱变成红黑色时，放入葱末，加香油，料酒，翻炒均匀后马上起锅。酱炸好后和配菜、面一起拌匀。'],
'大唐芙蓉园':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2F5p%2Fjx%2FQJ6768522872.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620830026&t=8063b981f554cb3ee3673bce13f4aac6','在昔日的皇家御苑内，感受盛唐辉煌的盛世气象和璀璨的华美夜景。位于大雁塔东南侧的大唐芙蓉园，建于原唐代皇家芙蓉园遗址上。如今这里拥有国内最大的仿唐建筑群，来到这里，观赏恢弘的仿唐建筑，欣赏灯光衬托下的美景，还可以观看具有盛唐风情的歌舞《梦回大唐》。园区分为多个区域大唐芙蓉园以芙蓉湖为地理中心，紫云楼、陆羽茶社、凤鸣九天剧院等众多景点，环绕分布在湖的四周。整个园区又分为十二个文化主题区域，从帝王、诗歌、民间、饮食、歌舞特色等各方面，再现了大唐盛世的灿烂文明。园中的夜景，也是极具璀璨色彩。每当夜幕降临，华灯初上时，游历于灯火辉煌中的唐文化长廊、芳林苑、紫云楼等地，处处灿烂夺目，在月色和灯光的映衬下，大唐芙蓉园更显高雅之美。'],
'华山':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180831%2F43f0546294a84959b3df2302838e0b0d.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620830257&t=d2d5c82cd311a7f9752b9ef0a3bfa4b1','华山，古称“西岳”，雅称“太华山”，为五岳之一，位于陕西省渭南市华阴市，在省会西安以东120千米处。南接秦岭，北瞰黄渭，自古以来就有“奇险天下第一山”的说法。中华之“华”源于华山，由此，华山有了“华夏之根”之称。华山是道教主流全真派圣地，为“第四洞天”，也是中国民间广泛崇奉的神祇，即西岳华山君神。共有72个半悬空洞，道观20余座，其中玉泉院、都龙庙、东道院、镇岳宫被列为全国重点道教宫观，有陈抟、郝大通、贺元希等著名的道教高人。1982年，华山被国务院颁布为首批国家级风景名胜区。2004年，华山被评为中华十大名山。2011年，华山被国家旅游局评为国家AAAAA级旅游景区。'],
'烤鸭':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Frecom%2F2016%2F10%2F25%2F147738311830107618.PNG&refer=http%3A%2F%2Fn1.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620830343&t=522bcfa4b512775809cbe47e7c866c1f','烤鸭是北京和南京的一道特色名菜，属于北京菜或金陵菜，该菜品以色泽红艳，肉质细嫩，味道醇厚，肥而不腻的特色，被誉为“天下美味”而驰名中外，其色泽略黄，柔软淡香，夹卷其他荤素食物食用，为宴席常用菜点，更是家常风味美食。烤鸭历史悠久，起源于中国南北朝时期的建康，当时《食珍录》中已记有炙鸭。朱元璋建都应天（南京）后，明宫御厨便取用南京肥厚多肉的湖鸭制作菜肴。为了增加鸭菜的风味，厨师采用炭火烘烤，成菜后鸭子吃口酥香，肥而不腻，受到人们称赞，即被宫廷取名为“南京烤鸭”。"北京烤鸭"历史悠久，早在南北朝的《食珍录》中已记有"炙鸭"。元朝天历年间的御医忽思慧所著《饮膳正要》中有"烧鸭子"的记载，烧鸭子就是"叉烧鸭"，是最早的一种烤鸭。明太祖朱元璋建都于应天（南京）后，明宫御厨便取用南京肥厚多肉的湖鸭制作菜肴，为了增加鸭菜的风味，采用炭火烘烤，使鸭子吃口酥香，清末年间广州沫沫烤鸭，肥而不腻，受到人们称赞，即被皇宫取名为"烤鸭"。'],
'狗不理':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F0516%2F70e6fcd6j00qadsre0018c000hd00bqc.jpg&refer=http%3A%2F%2Fdingyue.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620832857&t=2244eca2ebacebd2333cd2a060c92bfd','狗不理包子是中国天津的一道闻名中外的传统小吃，该小吃以一道由面粉、猪肉等材料制作而成的小吃，其始创于公元1858年（清朝咸丰年间），至今有100多年历史，该小吃为“天津三绝”之首，是中华老字号之一。狗不理包子的面、馅选料精细，制作工艺严格，外形美观，特别是包子褶花匀称，每个包子都不少于15个褶 。刚出笼的包子，鲜而不腻，清香适口。狗不理包子以鲜肉包为主，兼有三鲜包、海鲜包、酱肉包、素包子等6大类、98个品种。2011年11月，国务院公布了第三批国家级非物质文化遗产名录，“狗不理包子传统手工制作技艺”项目被列入其中，是世界闻名的中华美食之一。'],
'葱油煎饼':['https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=233563879,3247834477&fm=26&gp=0.jpg','煎饼馃子，是中国天津的著名小吃，天津人以它为早点。煎饼馃子由绿豆面薄饼、鸡蛋、还有馃子（油条）或者馃篦儿组成，配以面酱、葱末、腐乳、辣椒酱（可选）作为佐料。馃就是油炸食品，在煎饼（加鸡蛋）里裹上油条（天津称之为馃子），所以叫“煎饼馃子”。煎饼馃子是天津人的小吃。它是由绿豆面薄饼、鸡蛋、还有油条或者薄脆的“馃篦儿”组成，配以面酱、葱末、腐乳、辣椒酱（可选）作为佐料，口感咸香，如今的煎饼馃子原料已经不仅限于绿豆面摊成的薄饼，还有黄豆面、黑豆面等等多种选择。但是，天津人依旧坚持着传统的吃法，正宗煎饼果子中选用的食材只有绿豆面、油条以及葱花及其他佐料。煎饼馃子在早上的早点摊，马路边或者社区里才能见到，小摊主要就是制作和出售煎饼馃子的小推车，制作一套只需几分钟的时间。'],
'牛肉干':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.yzcdn.cn%2Fupload_files%2F2015%2F08%2F13%2FFvrftInxYONEy5LJsmupYOgdUOHn.jpg%21730x0.jpg&refer=http%3A%2F%2Fimg.yzcdn.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833030&t=62365847ed59ce76e936c9174a6705e4','牛肉干一般是用黄牛肉和其他调料一起腌制而成的肉干。牛肉干中的风干牛肉源于蒙古铁骑的战粮，携带方便，并且有丰富的营养。被誉为“成吉思汗的行军粮”。牛肉是中国人的第二大肉类食品，仅次于猪肉，牛肉蛋白质含量高，而脂肪含量低，味道鲜美， 受人喜爱，享有“肉中骄子”的美称。牛肉干含有人体所需的多种矿物质和氨基酸，既保持了牛肉耐咀嚼的风味，又久存不变质。 牛肉干的制作首先要选择上等的原料,其次是制作工艺和制作时间,晒干时还得考量日照的时间，道道工序都得紧密把关。牛肉干的历史沉淀很深很长，不是一个新品类，也不需要更多的市场培育和消费引导，不用担心被其他产品所替代。就国内休闲牛肉产业来说，许多企业已经存在十几年，但牛肉干市场的竞争依然不够激烈。虽然企业数量很多，但由于布局分散，大多数企业销售半径很小。产业链不完整，迫使企业的销售半径只能维持在一定区域，能够在全国市场畅销的产品尚未出现，所以这个产品始终局限为一种土特产。最近几年国内休闲食品市场的绝对规模和相对规模都呈现高速地增长，高出食品市场平均增长率近20个百分点，总体销售额在200-300亿元左右，预计未来几年每年的增幅都将在15%以上。休闲食品行业发展迅猛，但其结构却并不均衡：谷物膨化类、果脯蜜饯类等品种日益成熟并趋向饱和，而与之相对应的肉脯、肉干类休闲食品却远未饱和，蕴藏着巨大的发展前景。'],
'羊杂':['https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/9d82d158ccbf6c81f0b92db8ba3eb13532fa40d7.jpg','羊杂即羊下水，把羊头、蹄、心肝、肠肺以及羊血洗净、煮熟、切碎。大西北地区常见的传统风味小吃，做法有很多种，可汤可菜。烩羊杂，又叫羊杂碎、羊下水，是大西北地区常见的传统风味汤类小吃。 自古以来，在农牧和北方草原地区，牛羊成群，品质优良，每当人们宰杀羊后，剩余的羊下水，如羊的血、肠、心、肝、肚、头、肺、尾、蹄等，统统收拾干净，去除杂物，将各部分内脏反复清洗。一副肠肚往往洗上十多遍，尤其是对羊肺处理得特别精细，然后在清水中浸泡一夜，最后放入有各种调料的锅内分别煮熟。羊杂碎西北人一般作为早餐，羊杂碎店一般营业到13点就关门了。羊杂碎含有多种营养素，深受各地群众的青睐，羊杂碎符合中医营养学中“以脏补脏”的理论，主要成分有蛋白质、脂肪、碳水化合物、钙、磷、铁、维生素B、C、烟酸、肝素等多种营养素，有益精壮阳、健脾和胃、养肝明目、补气养血的功效，在气候偏冷的北方和西部地区，羊杂即可果腹充肌，又可为人们逐寒御冷，历来是一种经济实惠的大众化风味小吃。'],
'烤全羊':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.blw517.com%2Fuploadfile%2F2018%2F0920%2F20180920100644728.jpg&refer=http%3A%2F%2Fwww.blw517.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833234&t=49108e9d69a73ece3b194a937c3b7752','烤全羊（Roast Whole Lamb），是一道地方特色菜肴。是新疆地区的一种传统风味肉制品 。色、香、味、形俱全，别有风味。《朴通事。柳羔羊》对烤羊肉做了较详细的记载：“元代有柳羔羊”，于地做炉三尺，周围以火烧，令全通赤，用铁箅盛羊，上用柳子盖覆上封，以熟为度。”不但制作过程复杂讲究，而且还用了专门的烤炉。菜品特色：烤全羊是肉制品饮食中最健康最环保最绿色的美食了，烤全羊外表金黄油亮，外部肉焦黄发脆，内部肉绵软鲜嫩，羊肉味清香扑鼻，颇为适口，别具一格。'],
'大盘鸡':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi2%2F3073680583%2FO1CN01ROTAEt1GB3OMYljmR_%21%213073680583-0-daren.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833303&t=66618a5dba3c0ad6eee6a4752080779f','新疆大盘鸡，又名沙湾大盘鸡、辣子炒鸡，是20世纪80年代起源于新疆公路边饭馆的江湖菜，主要用鸡块和土豆块炒炖而成，还同新疆皮带面搭配食用。色彩鲜艳、爽滑麻辣的鸡肉和软糯甜润的土豆，辣中有香、粗中带细，是餐桌上的佳品。2018年9月10日，“中国菜”正式发布，“大盘鸡”被评为新疆十大经典名菜。新疆大盘鸡出现于20世纪80年代，当时新疆沙湾县一位叫李士林的厨师在公路边开了一家“满朋阁”饭店。李士林擅长烹制辣子鸡块，某次一个建筑公司的职工来吃辣子鸡块，虽然觉得味道好，但总感觉量太少，看到李士林拿了只整鸡从后堂出来，就要他把整只鸡都给他们炒上。可是，炒好后的鸡块却没有那么大的盘子装，于是李士林就用盛拌面的盘子盛上了，吃完后这群客人大呼过瘾，而邻座的客人们也纷纷要求来一份大盘装盛的鸡，大盘鸡由此成形。起先店家把菜谱写在一块小黑板上，叫“辣子炒鸡”，后来越来越多的饭店开始推出这种用大盘子装鸡块的做法，大盘鸡的名声也就传开了。一时间，沙湾县城国道两侧，涌现出了许多“大盘鸡”餐馆。 1992年，沙湾杏花村大盘鸡店的老板张某首先注册了“大盘鸡”这个品牌，一道乡土菜，开始了自己的品牌之路。经过20多年的发展演变，在新疆，不仅可以吃到大盘鸡经典款“土豆鸡”，还可以吃到大盘鸡豪华版、升级版“香菇鸡、咸菜鸡、豇豆鸡、花卷鸡、海带鸡、油炸馕鸡、冻豆腐大盘鸡、鸡血饼大盘鸡”等，香喷喷的大盘鸡再配上具有新疆特色的馕、皮带面，绝对是一道美味。'],
'杀猪菜':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170321%2F0785ad95b91c4e8182eba84c1b86a07a_th.jpg&refer=http%3A%2F%2Fimg.mp.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833361&t=a455ef6d80ca71f13cda22f1311a9c87','杀猪菜，原本是东北农村每年接近年关杀年猪时所吃的一种炖菜。在东北许多地方常年开设杀猪菜，形成东北饮食一大特色。地道的“杀猪菜”，是由多种菜品组合成的系列菜的总称。“杀猪菜”在保持原风味的同时，其制法已经有了改进，口味丰富，几乎把猪身上所有部位都做成了菜。猪骨、头肉、手撕肉、五花肉、猪血肠、酸菜白肉还有“灯笼挂(全套猪下水)”。另外真正讲究的菜馆都选取农村用粮食、猪草圈养而形成的“笨猪”，这种猪才有最纯正的天然肉香。而“杀猪菜”里面最具代表性的，莫过于以下几味——蒜泥白肉：大块的猪肉烀熟后切成大片，蘸着盐面或蒜酱吃，解腻增味，最是原汁原味的鲜香。蒜泥护心肉：就是猪心脏和肝脏之间的那部分肉，口感筋道，同样要蘸蒜酱吃才好。柴骨肉也作拆骨肉：是从大骨头上剔下来的纯瘦肉。说“拆”，是指大块的瘦肉要用手撕开；说“柴”，是因为这肉烀熟后肉丝分明卖相好看。蘸料由酱油、醋、辣椒油、蒜泥、芥末、腐乳、麻酱等调制而成。'],
'红肠':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgw.alicdn.com%2Fbao%2Fuploaded%2FTB2lPCsaFXXXXXZXXXXXXXXXXXX_%21%21361997859.jpg&refer=http%3A%2F%2Fgw.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833436&t=b8f766c1f0919aac098c194f7d666a26','红肠是一种原产于俄罗斯、立陶宛等国，用猪肉、淀粉、大蒜等材料加工制作的香肠。因颜色火红得名。味道醇厚、鲜美。中东铁路修建后，由沙俄引进中国，成为东北的哈尔滨、佳木斯、七台河、满洲里等地特产，以哈尔滨所产红肠最为著名。是中国著名特产之一，在全国各地均有销售。哈尔滨红肠为哈尔滨特产的代表。哈尔滨红肠做法精良，产品光泽起皱，熏烟芳香，味美质干，肥而不腻，蛋白质含量高，营养丰富，是酒宴、冷饮的上等佳肴，已成为各阶层消费者不可缺少的馈赠礼品和消费食品。哈尔滨红肠已经有近百年的历史，成为东北特产、黑龙江特产、哈尔滨特产的标志。哈尔滨红肠主要可分为哈尔滨秋林食品红肠、哈尔滨秋林里道斯红肠、哈肉联红肠、哈尔滨商委红肠，哈尔滨农大红肠，各自都具有不同的特色。2013年12月，哈尔滨红肠地方标准征求意见，含肉量拟加大，也就是说，未来的哈尔滨红肠，口感和品质将会更加优良。'],
'麻婆豆腐':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171223%2F4745ec92ee484d0f8c9bdc69ba70fffe.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833503&t=a035f5312f87d01db66226a0745fbc82','麻婆豆腐（拼音：má pó dòu fǔ；英文：sauteed tofu in hot and spicy sauce），是四川省传统名菜之一，属于川菜，主料为：豆腐，辅料为：蒜苗、牛肉沫(其他肉也可以)，调料为：豆瓣、辣椒面和花椒面、酱油等，麻来自花椒，辣来自辣椒面，此菜成菜麻、辣、鲜、香、烫、翠、嫩、酥，将川菜麻辣味型的特点展现的淋漓尽致，如今，麻婆豆腐远渡重洋，在美国、加拿大、英国、法国、越南、新加坡、马来西亚、日本、澳大利亚等国安家落户，从一味家常小菜一跃而登上大雅之堂，成了国际名菜。2018年9月10日，“中国菜”正式发布，“麻婆豆腐“被评为“中国菜”四川十大经典名菜。'],
'火锅':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fqqpublic.qpic.cn%2Fqq_public%2F0%2F0-2827923367-10733808C8ABE34F4F6F73075BB769C1%2F0%3Ffmt%3Djpg%26size%3D124%26h%3D573%26w%3D860%26ppv%3D1.jpg&refer=http%3A%2F%2Fqqpublic.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833578&t=8eecb3d4feac05517972bf823f7d3174','四川火锅，以麻，辣，鲜，香著称，他来源于民间，升华于庙堂，无论是贩夫走卒、达官显宦、文人骚客、商贾农工，还是红男绿女、黄发垂髫，其消费群体涵盖之广泛、人均消费次数之大，都是他地望尘莫及的。作为一种美食，火锅已成为四川和重庆两地的代表美食。四川火锅的出现，大约在清代的道光年间（1821-1851）。经过多方考证，四川火锅真正的发源地是长江之滨--酒城泸州的小米滩（现高坝二五厂）。炊具仅一瓦罐，罐中盛水（汤），加以各种蔬菜，再添加辣椒、花椒祛湿（因为有"菜当三分粮，辣椒当衣裳"之说）。当时，长江边上的船工们跑船常宿于小米滩（小米滩在当时是四川境内长江边上的一个很适中的码头）。停船即生火做饭驱寒，船工们吃后，美不可言（在他们心中），就这样一传十，十传百，在长江边各码头传开了。当时的重庆却是水路交通要道，比起泸州就大多了。这种食俗沿袭而下，传至重庆后，就又有一番变革了。当时一些苦力（"棒棒"）见到这种吃法后，就跑到杀牛场捡一些被人丢掉的牛内脏到长江里洗净，切成小块，和船工们一起吃。大家都觉得非常美味，又能填饱肚子，又能驱寒。再后来就有人干脆用一挑（两个）箩筐，一头放些牛杂（以毛肚为主）、小菜，一头放一泥炉子，用一口分了格的"大洋铁盆"放在炉子上，盆内沸腾翻滚着一种又麻又辣又咸又香的卤汁，每天就在河边、桥头或走街串巷的叫卖。于是这些船工、苦力（棒棒）们也不再自己生火煮了，各人认定一格，即烫即吃，直至吃饱，还花费不了多少钱，既经济，又方便，又能增加热量。除了那些苦力外，来围着挑担子的吃的人也越来越多。直到民国二十三年，才有人把它搬进了小饭店，把这些担头移到桌上，泥炉依然，只是将分了格的铁盆换成了赤铜小锅，卤汁、蘸汁由食客自行配合，以求干净而适合众人的口味，慢慢地这种小饭店越开越多，在重庆对岸江北的一条小街上几乎全都是这种饭店，并且吃的人相当多，这就是“重庆毛肚火锅”的起源。后来人们为了记住这种吃法是从小米滩传过来的，就干脆把这条街称作"小米街"。乃至后来，到抗日战争时期，四川火锅日益兴盛，官场要员、金融巨头、商人、记者等以吃火锅为荣，有人还把这种火锅店高尚化。许多在新中国成立前夕跑到台湾的国民党老兵，至今仍念念不忘重庆火锅的美味，有的还在台湾开起了火锅店（但由于原材料的问题，老是赶不上四川本地的味道）。所以许多书上都说四川火锅发源于重庆江北，但事实却是源于泸州，在重庆发展开来的。'],
'石锅鸡':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_mini%2Cc_zoom%2Cw_640%2Fimages%2F20171014%2Fd5dd8ed481d14a3390ac95d60314b44f.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833632&t=d631a446ce99dbefb54629ceb4f67dd3','石锅鸡是西藏菜品。 以手掌参、土鸡等原料，经这种石锅慢火炖制的石锅鸡风味非常独特，汤味有一股淡淡的药材清香，鸡肉嫩而有弹性。炖鸡用的石锅是用一种叫做“皂石”的云母石制成，加工时要求下手力道匀称，一旦心急，皂石容易被凿穿，这种石锅售价也比较昂贵。墨绿色的云母石锅，保温性特别好。'],
'酥油茶':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170313%2F2e7b34c183fb4b3b9095914568896a2b_th.jpg&refer=http%3A%2F%2Fimg.mp.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833715&t=7c4b312ff8e8eec687750b97071c83be','酥油茶是以酥油，砖茶，盐为主料制作的药膳。酥油茶有各种制法，一般是先煮后熬，即先在茶壶或锅中加入冷水，放入适量砖茶或沱茶后加盖烧开，然后用小火慢熬至茶水呈深褐色、入口不苦为最佳。在这种熬成的浓茶里放进少许盐巴，就制成了咸茶。如在成茶碗里再加一片酥油，使之溶化在茶里。就成了最简易的酥油茶。但更为正统的做法是：把煮好的浓茶滤去茶叶，倒入专门打酥油茶用的酥油茶桶（这是藏区群众家里常见的也是必备的一种生活工具，由筒桶和搅拌器两部分组成。筒桶用木板围成，上下口径相同，外面箍以铜皮，上下两端用铜做花边，显得精美大方。搅拌器是在比简口较小的圆木板上安一根比桶稍高的木柄构成，圆木板上有4个直径约4厘米的小孔，搅拌时，液体和气体可以上下流动。21世纪以来，在城市和其他一些有条件的藏族群众家里，则更多地是使用电动搅拌器，既方便快捷，又干净卫生），再加入酥油。功效：酥油茶是藏族群众每日必备的饮品。是西藏高原生活的必需。一来可以治高原反应，二来可以预防因天气干燥而嘴唇爆裂，三来可以起到很好的御寒作用。寒冷的时候可以驱寒，吃肉的时候可以去腻，饥饿的时候可以充饥，困乏的时候可以解乏，瞌睡的时候，还可以清醒头脑。茶叶中含有维生素，可以减轻高原缺少蔬菜带来的损害。酥油茶颜色与浓可可茶相似，喝一口茶，茶香很浓，奶香扑鼻，有一种特殊的回味。'],
'生煎包':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg11.soufunimg.com%2Fopen%2F2017_12%2F23%2FM0E%2F17%2FEC%2FChCE4Vo9_Z-Ib9TPAACTpy_9pnIAA6_OwKhfc0AAJO_183.jpg&refer=http%3A%2F%2Fimg11.soufunimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833775&t=299c7e432bfda811b29ebce0dd75096d','生煎包是流行于上海、浙江、江苏及广东的一种特色传统小吃，简称为生煎，由于上海人习惯称“包子”为“馒头”，古代汉语只有馒头，胡人入华夏之后出现新名词如“包”，因此在上海生煎包称生煎馒头。特点：皮酥、汁浓、肉香、精巧。轻咬一口，肉香、油香、葱香、芝麻香全部的美味在口中久久不散。原为茶楼、老虎灶（开水店）兼营品种。馅心以鲜猪肉加皮冻为主，20世纪30年代后，上海饮食业有了生煎馒头的专业店，馅心花色也增加了鸡肉、虾仁等多种品种。上海生煎包外皮底部煎得金黄色，上半部撒了一些芝麻、香葱。闻起来香香的，咬一口满嘴汤汁，颇受上海人喜爱。成品面白，软而松，肉馅鲜嫩，中有卤汁，咬嚼时有芝麻及葱香味，以出锅热吃为佳。对它的评价是：“皮薄不破又不焦，二分酵头靠烘烤，鲜馅汤汁满口来，底厚焦枯是败品。”不仅介绍了生煎馒头的优点，也提醒食客，凡是“底厚焦枯”的可以不买，其至“罢吃”。发展变迁：上海人管生煎叫“生煎馒头”，在上海已有上百年的历史。在上海，经营这种风味小吃的店铺遍地都是。曾经最为出名的是“大壶春生煎”，皮香肉嫩。如今出名的有一家取名“小杨生煎”，虽然省略了“馒头”两个字，可大家都知道这里是“生煎馒头”名店，每日早上五六点一开门就人满为患，不早早去排队肯定是吃不到的。100多年前，上海的茶馆在供应茶水之余，兼营生煎馒头。后来，人们在不品茶的时候，也想以“茶点心”作为快餐，代替正餐。顺应人们的饮食需求，生煎包子走出茶馆，成了“街头小吃”。随着需求越来越旺，生煎馒头的个头也越来越大，以至由传统的“一两四个”变成“一两一个”。生煎的皮大，馅也大，还包进了滚烫的鲜汤。功夫不到家，不可能煎得滴汤不漏；不会吃或心急的人，一口咬下去，很容易被“生煎”里的汤烫着。隆冬时节，吃上刚出锅的生煎包，更有利于驱走寒气，嚼出香味，吸收营养。包子顶部收口处的黑芝麻，还有开胃健脾、顺气和中、平喘止咳的奇妙作用。'],
'葱油拌面':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcp1.douguo.net%2Fupload%2Fcaiku%2Ff%2F2%2F9%2Fyuan_f295cb60108fc42fb43663caa4438369.jpeg&refer=http%3A%2F%2Fcp1.douguo.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833834&t=b837d79b2a111c21aa176eb089402597','葱油拌面是一道以面条、猪油、黄瓜丝、葱、姜、盐、鸡精、酱油、白糖、料酒、桂皮、大料作为食材制作而成的家常面食。通常是将煮熟的面条放上葱油一起拌着吃。葱油拌面是上海招牌美食，面条有韧劲又滑爽，品种包括开洋葱油面、葱油肉丝面、葱油三虾面。面筋斗，味独特。 在所有海派面点里，最简单的就属阳春面和葱油拌面。或许正是由于简单的原因，真正能把这两个面做得好的人家并不多。开洋葱油拌面，以熬香的葱油加上烧透的开洋，和面条一起拌着来吃。地道的开洋葱油拌面，面条有韧劲又滑爽，开洋鲜美，葱油也很香。面粉富含蛋白质、碳水化合物、维生素和钙、铁、磷、钾、镁等矿物质，有养心益肾、健睥厚肠、除热止渴的功效。'],
'西红柿鸡蛋汤':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fgroup_topic%2Fl%2Fpublic%2Fp145714855.jpg&refer=http%3A%2F%2Fimg3.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620833972&t=e9cbf449054f82bdf63962db52a427c7','番茄鸡蛋汤是一道常见的家常菜。番茄是一种常见的水果型蔬菜，味道酸中带甜，汁多爽口，富含各种维生素和微量元素，经常食用对人体非常有好处，为美国《时代》周刊推荐为十大健康食品之一。番茄鸡蛋汤做法简易，味道可口，营养丰富，是一道十分受欢迎的菜肴。'],
'五台山':['https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/baike/pic/item/d000baa1cd11728b68073743c1fcc3cec3fd2cac.jpg','五台山位于山西省忻州市东北部五台县境内，平均海拔1000米以上，最高点北台叶门峰海拔3058米，被称为“华北屋脊”。五台山方圆约300公里，因五峰如五根擎天大柱，拔地崛起，巍然矗立，峰顶平坦如台，故名五台。又因山上气候多寒，盛夏仍不知炎暑，故又别称清凉山。是一个融自然风光、历史文物、古建艺术、佛教文化、民俗风情、避暑休养为一体的旅游区。五台山与尼泊尔蓝毗尼花园、印度鹿野苑、菩提伽耶、拘尸那迦并称为世界五大佛教圣地。是中国佛教及旅游胜地，列中国十大避暑名山之首。2009年被联合国教科文组织以文化景观列入世界遗产名录。五台山所在的山西处于黄土高原，地旱树稀，视野里整整一个是土黄色的世界，可以称为金色世界。'],
'云冈石窟':['https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=485379194,380397545&fm=26&gp=0.jpg','云冈石窟位于中国山西省大同市城西约16公里的武州（周）山南麓、武州川的北岸，地理位置为东经113º20’，北纬40º04’。石窟依山开凿，规模恢弘、气势雄浑，东西绵延约1公里，窟区自东而西依自然山势分为东、中、西三区。现存主要洞窟45个，附属洞窟209个，雕刻面积达18000余平方米。造像最高为17米，最小为2厘米，佛龛约计1100多个，大小造像59000余尊。云冈石窟距今已有1500年的历史，是佛教艺术东传中国后，第一次由一个民族用一个朝代雕作而成皇家风范的佛教艺术宝库，是公元5世纪中西文化融合的历史丰碑。1961年3月被国务院公布为首批全国重点文物保护单位；2001年12月被联合国教科文组织批准列入“世界文化遗产”名录；2007年5月成为国家首批5A级旅游景区。'],
'天安门':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.sinaimg.cn%2Ftravel%2F2014%2F0807%2FU9971P704DT20140807112146.jpg&refer=http%3A%2F%2Fi0.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834527&t=0d159ce72548738cb9aaace439a07565','坐落在中华人民共和国首都北京市的中心、故宫的南端，与天安门广场以及人民英雄纪念碑、毛主席纪念堂、人民大会堂、中国国家博物馆隔长安街相望，占地面积4800平方米，以杰出的建筑艺术和特殊的政治地位为世人所瞩目。天安门是明清两代北京皇城的正门，始建于明朝永乐十五年(1417年)，最初名“承天门”，寓“承天启运、受命于天”之意。天安门位于北京城的传统的中轴线上，由城台和城楼两部分组成，造型威严庄重，气势宏大。明清时，天安门是皇城的正门，城门五阙，重楼九楹，高为33.87米；1970年翻建后高达34.7米。'],
'颐和园':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F41cb4796b3510198227fd9508db5b234617dd0fd1791c-zXTUXM_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834582&t=10154b3901cc5a6ae9668071e6f3fdeb','中国清朝时期皇家园林，坐落在北京西郊，占地约290公顷，与圆明园毗邻。它是以昆明湖、万寿山为基址，以杭州西湖为蓝本，汲取江南园林的设计手法而建成的一座大型山水园林，也是保存最完整的一座皇家行宫御苑，被誉为“皇家园林博物馆”。颐和园占地面积达293公顷，主要由万寿山和昆明湖两部分组成。各种形式的宫殿园林建筑3000余间，大致可分为行政、生活、游览三个部分。以仁寿殿为中心的行政区，是当年慈禧太后和光绪皇帝坐朝听政，会见外宾的地方。颐和园自万寿山顶的智慧海向下，由佛香阁、德辉殿、排云殿，构成了一条层次分明的中轴线。山下是一条长700多米的“长廊”，长廊枋梁上有彩画8000多幅，号称 “世界第一廊”。万寿山后山、后湖古木成林，有藏式寺庙，苏州河古买卖街。后湖东端有仿无锡寄畅园而建的谐趣园，小巧玲珑，被称为“园中之园”。'],
'天津之眼':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fxn--1lqu2eu40bytq.xn--czru2d%2Fdata%2Farticle%2F1554244439615073959.jpg&refer=http%3A%2F%2Fxn--1lqu2eu40bytq.xn--czru2d&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834637&t=bf6a93740d30325ffde27de2ea3cf311','全称天津永乐桥摩天轮，跨海河连接河北区与红桥区，是一座跨河建设、桥轮合一的摩天轮，兼具观光和交通功用。天津之眼是世界上唯一一个桥上瞰景摩天轮，是天津的地标之一。摩天轮直径为110米，轮外装挂48个360度透明座舱，每个座舱可乘坐8个人，可同时供384个人观光。摩天轮旋转一周所需时间为28分钟，到达最高处时，周边景色一览无余，甚至能看到方圆40公里以内的景致，因此被称为“天津之眼”。'],
'北海':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fm.tuniucdn.com%2Ffb2%2Ft1%2FG5%2FM00%2F0C%2F44%2FCii-s1op-EKIYR0ZAAM5dlUdKqUAAAkjQGe-d4AAzmO872_w640_h480_c1_t0.jpg&refer=http%3A%2F%2Fm.tuniucdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834711&t=4966a0c08c474136abfa2e759cc878d0','别名“珠城”，是广西壮族自治区地级市，地处广西壮族自治区南端，北部湾东北岸。北海是我国最早的对外通商口岸和海上“丝绸之路”起点之一，历史上是云贵、川、桂、湘、鄂等省与海外贸易的主要商品集散地之一。地势总体呈北高南低，地形平坦开阔；气候属海洋性季风气候，具有典型的亚热带特色；下辖3个区、1个县，总面积3337平方千米；2017年总人口175.42万人。北海是古代“海上丝绸之路”的重要始发港，是国家历史文化名城、广西北部湾经济区重要组成城市。北海区位优势突出，地处华南经济圈、西南经济圈和东盟经济圈的结合部，处于泛北部湾经济合作区域结合部的中心位置，是中国西部地区唯一列入全国首批14个进一步对外开放的沿海城市，也是中国西部唯一同时拥有深水海港、全天候机场、高速铁路和高速公路的城市。'],
'宝成奇石园':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi2.sinaimg.cn%2Fdy%2Fc%2Fp%2F2010-12-02%2FU662P1T1D21572867F21DT20101202162324.jpg&refer=http%3A%2F%2Fi2.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834761&t=006ee09909c7564d44cbce7dc3767344','宝成奇石园位于天津津南区双桥河镇宝成新村，是世界上最大的天然灵壁石人造石林，拥有奇石、名石数十种共4000余块，主要以素有“天下第一石”之美称的灵壁石、山石中的珍宝——木化石和太湖石为主，此园收集的奇石本着来于自然、高于自然的宗旨，并依其天然造型进行整体布局，具有很高的观赏和收藏价值。其中最引人注目的如“佛祖悟禅”,此石高l0.07米，重达73吨，号称“亚洲第一巨石”。奇石园分为江南园、植物园、动物园等观赏区，特色节目有斗鸡、斗狗、垂钓比赛。'],
'响沙湾':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgc.zbj.com%2Fupimg%2F6%2F2015%2F0926%2F20150926112603_47855.jpg&refer=http%3A%2F%2Fgc.zbj.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834809&t=acc387ad8f36229aea5dd2415c47d490','响沙湾是国家5A级旅游景区，是集观光与休闲度假为一体的综合型的沙漠休闲景区，地处中国著名的库布其沙漠最东端，是中国境内距离内地及北京非常近的沙漠旅游胜地。响沙湾沙高110米，宽400米，依着滚滚沙丘，面临大川，背风向阳坡，地形呈月牙形分布，坡度为45度角倾斜，形成一个巨大的沙丘回音壁。沙子干燥时，游客攀着软梯，或乘坐缆车登上“银肯”沙丘顶，往下滑溜，沙丘会发出轰隆声，轻则如青蛙“呱呱”的叫声，重则像汽车、飞机轰鸣，又如惊雷贯耳，更像一曲激昂澎湃的交响乐。响沙湾的沙鸣奇迹至今仍是一个谜团，千百年来，人们解释不了响沙的成因，赋予了它许多美丽的传说。'],
'呼伦贝尔':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgrassland.china.com.cn%2Fimages%2Fattachement%2Fjpg%2Fsite568%2F20150609%2Fc03fd54abc0f16e084b608.jpg&refer=http%3A%2F%2Fgrassland.china.com.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834855&t=b8db959756fa3650f56651790f22d3ff','呼伦贝尔草原位于内蒙古自治区东北部，地处大兴安岭以西的呼伦贝尔高原上，因呼伦湖、贝尔湖而得名。整体地势东高西低，海拔在650～700米之间，东西宽约350千米，南北长约300千米，总面积1126.67万公顷，其中可利用草场面积833.33万公顷。呼伦贝尔草原是世界著名的天然牧场，是世界四大草原之一，被称为世界上最好的草原，是全国旅游二十胜景之一。呼伦贝尔草原是众多古代文明、游牧民族的发祥地，东胡、匈奴、鲜卑、室韦、回纥、突厥、契丹、女真、蒙古等民族曾繁衍生息于此，被史学界誉为“中国北方游牧民族摇篮”，在世界史上占据较高地位。'],
'喀什噶尔老城':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdimg06.c-ctrip.com%2Fimages%2F100m0n000000eiin15CE3_R_1024_10000_Q90.jpg&refer=http%3A%2F%2Fdimg06.c-ctrip.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834914&t=cf93405f92a45b1d9aa4d469e3f2daad','喀什噶尔古城，国家AAAAA级旅游景区，占地面积20平方公里。疏勒国都改称“盘橐城”，前身即西汉时疏勒城。据近年来史学界考证，盘橐遗址就是今喀什市东南郊的艾斯克萨古城，位于克孜勒河与吐曼河交界的高埠之上，从地理位置上看，这种推测极有可能，不过尚有待进一步证实。主要景点有莫尔佛塔,艾提尕尔清真寺,香妃故园,盘橐城,福乐智慧园,徕宁城,高台民居。'],
'喀纳斯':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2536257179.jpg&refer=http%3A%2F%2Fimg1.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620834984&t=20cd2884c607a2f21b5dbb64583e2408','喀纳斯湖是国家AAAAA级旅游景区、国家地质公园。喀纳斯湖雪峰耸峙绿坡墨林，湖光山色美不胜收，被誉为“人间仙境、神的花园”。“喀纳斯”是蒙古语，意为“美丽而神秘的湖”。喀纳斯湖位于新疆维吾尔自治区阿勒泰地区布尔津县北部，是中国最深的冰碛堰塞湖，是一个坐落在阿尔泰深山密林中的高山湖泊、内陆淡水湖。喀纳斯湖景区由高山、河流、森林、湖泊、草原等奇异的自然景观、古代岩画等历史文化遗迹与蒙古族图瓦人独特的民俗风情于一体，具有极高的旅游观光、自然保护、科学考察和历史文化价值。喀纳斯湖有几大奇观，一是千米枯木长堤，是因喀纳斯湖中的浮木被强劲谷风吹着逆水上漂，在湖上游堆聚而成；二是湖中巨型“水怪”，给喀纳斯平添了几分神秘色彩；三是雨过天晴时才有的奇景——喀纳斯云海佛光。'],
'崂山':['https://bkimg.cdn.bcebos.com/pic/f3d3572c11dfa9ecb27d80046cd0f703918fc156?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5/format,f_auto','崂山，位于山东省青岛市崂山区，古代又曾称牢山、劳山、鳌山等。它是山东半岛的主要山脉，崂山的最高峰名为巨峰，又称崂顶，地处北纬36°10′，东经120°37′，海拔1132.7米，峰顶面积约1.5平方公里，为崂山的主峰。崂山是中国海岸线第一高峰，有着海上“第一名山”之称。当地有一句古语说：“泰山虽云高，不如东海崂。”崂山，东高而悬崖傍海，西缓而丘陵起伏，山区面积446平方公里。山脉以崂顶为中心，向四方延伸，尤以西北、西南两个方向延伸较长，形成了巨峰、三标山、石门山和午山四条支脉，崂山的余脉沿东海岸向北至即墨区的东部，西抵胶州湾畔，西南方向的余脉则延伸到青岛市区，形成了市区的十余个山头和跌宕起伏的丘陵地形。'],
'泰山':['https://bkimg.cdn.bcebos.com/pic/0823dd54564e9258a7da91309082d158cdbf4e05?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5/format,f_auto','泰山，又名岱山、岱宗、岱岳、东岳、泰岳，为五岳之一，位于山东省中部，绵亘于泰安、济南、淄博三市之间，总面积2.42万公顷。主峰玉皇顶海拔1532.7米。泰山被古人视为“直通帝座”的天堂，成为百姓崇拜，帝王告祭的神山，有“泰山安，四海皆安”的说法。自秦始皇开始到清代，先后有13代帝王依次亲登泰山封禅或祭祀，另外有24代帝王遣官祭祀72次。山体上留下了20余处古建筑群，2200余处碑碣石刻。1982年11月8日，泰山被列入第一批国家级风景名胜区。1987年12月12日，泰山被列为世界文化与自然双重遗产。2007年3月7日，被评为国家AAAAA级旅游景区。'],
'金沙滩':['https://bkimg.cdn.bcebos.com/pic/3ac79f3df8dcd1006abb24d2788b4710b9122f1a?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto','金沙滩位于山东半岛南端黄海之滨青岛市黄岛区金沙滩路。南濒黄海，呈月牙形东西伸展，全长3500多米，宽300米。金沙滩水清滩平，沙细如粉，色泽如金，海水湛蓝，水天一色，故称“金沙滩”。青岛金沙滩是我国沙质最细、面积最大、风景最美的沙滩，号称“亚洲第一滩”。2008年底被评为AAAA级景区。'],
'武侯祠':['https://bkimg.cdn.bcebos.com/pic/d31b0ef41bd5ad6e1388a8868ecb39dbb6fd3c6d?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto','武侯祠，位于四川省成都市武侯区武侯祠大街231号，占地15万平方米，始建于章武元年（221年 [1]  ），原是纪念诸葛亮的专祠，亦称孔明庙、诸葛祠、丞相祠等，后合并为君臣合祀祠庙。武侯祠是民众对蜀汉丞相诸葛亮“鞠躬尽瘁死而后已”精神的肯定和赞誉的载体，也是三国遗迹源头，由汉昭烈庙、武侯祠、惠陵、三义庙四部分组成，属于成都武侯祠博物馆的文化遗产保护区。1961年3月，武侯祠被公布为全国第一批重点文物保护单位 [5]  。2020年11月18日，成都武侯祠·锦里当选“成渝十大文旅新地标”。'],
'兵马俑':['https://bkimg.cdn.bcebos.com/pic/1e30e924b899a9018e0f35721d950a7b0208f5b8?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto','兵马俑，即秦始皇兵马俑，亦简称秦兵马俑或秦俑，第一批全国重点文物保护单位，第一批中国世界遗产，位于今陕西省西安市临潼区秦始皇陵以东1.5千米处的兵马俑坑内。兵马俑是古代墓葬雕塑的一个类别。古代实行人殉，奴隶是奴隶主生前的附属品，奴隶主死后奴隶要作为殉葬品为奴隶主陪葬。兵马俑即制成兵马（战车、战马、士兵）形状的殉葬品。1961年3月4日，秦始皇陵被国务院公布为第一批全国重点文物保护单位 。1974年3月，兵马俑被发现。1987年，秦始皇陵及兵马俑坑被联合国教科文组织批准列入《世界遗产名录》，并被誉为“世界第八大奇迹” ，先后有200多位外国元首和政府首脑参观访问，成为中国古代辉煌文明的一张金字名片，被誉为世界十大古墓稀世珍宝之一。'],
'黄浦江':['https://bkimg.cdn.bcebos.com/pic/8644ebf81a4c510fb2d50fbf6a59252dd42aa506?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5MzM=,g_7,xp_5,yp_5/format,f_auto','黄浦江是上海的地标河流，流经上海市区，将上海分成浦西和浦东。黄浦江是上海的重要水道，在上海市中心外白渡桥接纳吴淞江（苏州河）后在吴淞口注入长江，是长江汇入东海之前的最后一条支流。黄浦江全长约113公里，河宽300至770米。黄浦江始于上海市青浦区朱家角镇淀峰的淀山湖，淀山湖接纳了上游太湖流域的众多来水。“浦”是古吴语中河的意思，一般多指人工河。黄浦江下游曾被称为黄歇浦和春申江，有说法认为是因为上海曾为战国楚春申君黄歇的封地。黄浦两岸荟萃了上海城市景观的精华。黄浦江上已建成多条江底汽车隧道和大桥。黄浦江是兼有饮用水源、航运、排洪排涝、渔业、旅游等价值的多功能河流。'],
'东方明珠':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2F1g%2F83%2FQJ9114486766.jpg%3Fx-oss-process%3Dstyle%2Fshow&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620830294&t=80a4fdc894474732e41ef7411cfc8c63','东方明珠广播电视塔（The Oriental Pearl Radio & TV Tower）是上海的标志性文化景观之一，位于浦东新区陆家嘴世纪大道1号，塔高约468米。该建筑于1991年7月兴建，1995年5月投入使用，承担上海6套无线电视发射业务，地区覆盖半径80公里。东方明珠广播电视塔是国家首批AAAAA级旅游景区。塔内有太空舱、旋转餐厅、上海城市历史发展陈列馆等景观和设施，1995年被列入上海十大新景观之一。'],
'珠穆朗玛峰':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.cpnic.com%2FUploadFiles%2Fimg_0_3264851574_309289146_26.jpg&refer=http%3A%2F%2Fwww.cpnic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620830461&t=bb51674344709fb173e8cb20aa92aae0','珠穆朗玛峰（英语：Mount Qomolangma；Mount Everest，藏语：ཇོ་མོ་གླང་མ་，尼泊尔语：सगरमाथा），简称珠峰，是喜马拉雅山脉的主峰，同时是世界海拔最高的山峰，位于中国与尼泊尔边境线上，北部在中国西藏定日县境内（西坡在定日县扎西宗乡，东坡在定日县曲当乡，有珠峰大本营），南部在尼泊尔境内，是世界最高峰，也是中国跨越四个县的珠穆朗玛峰自然保护区和尼泊尔国家公园的中心所在。藏语中“珠穆”是“女神”的意思，“朗玛”是“母象”的意思，整体意思为“大地之母”。1953年5月29日，新西兰运动员埃德蒙·希拉里(EdmundHillary)和尼泊尔向导 丹增·诺尔盖(TenzingNorgay)首次登上珠峰。珠穆朗玛峰的高度，尼泊尔等国采用的雪盖高（总高）是8848米，与中国测绘工作者1975年的珠峰测量值一致；中国采用的是2005年中国国家测绘局测量的岩面高（裸高即地质高度）为8844.43米。2005年珠峰岩石面海拔高程8844.43米的精确测定和公布，具有严密的科学性、严格的法定性，作为中国统一采用的标准数据一直采用；在国务院或国务院授权的部门公布新的珠峰海拔高程数据前，任何单位和个人均应使用依法公布的珠峰峰顶岩石面海拔高程数据8844.43米。2020年12月8日，中国国家主席习近平同尼泊尔总统班达里互致信函，共同宣布珠穆朗玛峰最新高程8848.86米'],
'布达拉宫':['https://bkimg.cdn.bcebos.com/pic/060828381f30e924b899b842bd4079061d950a7b5925','布达拉宫位于中国西藏自治区首府拉萨市区西北的玛布日山上，是一座宫堡式建筑群，最初是吐蕃王朝赞普松赞干布为迎娶文成公主而兴建。 于17世纪重建后，成为历代达赖喇嘛的冬宫居所，为西藏政教合一的统治中心。1961年，布达拉宫成为了中华人民共和国国务院第一批全国重点文物保护单位之一。1994年，布达拉宫被列为世界文化遗产。布达拉宫的主体建筑为白宫和红宫两部分。整座宫殿具有藏式风格，高200余米，外观13层，实际只有9层。由于它起建于山腰，大面积的石壁又屹立如削壁，使建筑仿佛与山岗融为一体，气势雄伟。'],
'乐山大佛':['https://bkimg.cdn.bcebos.com/pic/8ad4b31c8701a18be21c8eb3982f07082938fe53?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto','乐山大佛，又名凌云大佛，位于四川省乐山市南岷江东岸凌云寺侧，濒大渡河、青衣江和岷江三江汇流处。大佛为弥勒佛坐像，通高71米，是中国最大的一尊摩崖石刻造像。乐山大佛开凿于唐代开元元年（713年），完成于贞元十九年（803年），历时约九十年。乐山大佛和凌云山、乌尤山、巨形卧佛等景点组成的乐山大佛景区属于国家5A级旅游景区， [1]  是世界文化与自然双重遗产峨眉山-乐山大佛的组成部分。2020年2月，景区宣布对医务人员免门票：向全国医务工作者免费开放一年（含“夜游凌云山”、“夜游三江”体验）。'],
'九寨沟':['https://bkimg.cdn.bcebos.com/pic/810a19d8bc3eb13533fa73a20255bfd3fd1f4134eedc?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto','九寨沟：世界自然遗产、国家重点风景名胜区、国家AAAAA级旅游景区、国家级自然保护区、国家地质公园、世界生物圈保护区网络，是中国第一个以保护自然风景为主要目的的自然保护区。九寨沟位于四川省阿坝藏族羌族自治州九寨沟县境内。地处青藏高原、川西高原、山地向四川盆地过渡地带，南距成都市300多公里，是一条纵深50余千米的山沟谷地，总面积64297公顷，森林覆盖率超过80%。因沟内有树正寨、荷叶寨、则查洼寨等九个藏族村寨坐落在这片高山湖泊群中而得名。九寨沟国家级自然保护区主要保护对象是以大熊猫、金丝猴等珍稀动物及其自然生态环境。有74种国家保护珍稀植物，有18种国家保护动物，还有丰富的古生物化石、古冰川地貌。“九寨归来不看水”，是对九寨沟景色真实的诠释。泉、瀑、河、滩108个海子，构成一个个五彩斑斓的瑶池玉盆。长海、剑岩、诺日朗、树正、扎如、黑海六大景观，呈“Y”字形分布。翠海、叠瀑、彩林、雪峰、藏情、蓝冰，被称为“六绝”。神奇的九寨，被世人誉为“童话世界”，号称“水景之王”。2017年8月9日起，受地震影响，九寨沟景区于停止接待游客 。2019年9月27日九寨沟景区试开园 。11月28日起九寨沟景区对散客开放。2020年8月18日起，持续强降雨致道路受阻，九寨沟景区临时闭园。8月22日景区开放'],
'冰雪大世界':['https://bkimg.cdn.bcebos.com/pic/962bd40735fae6cde245a2cb01b30f2443a70fa2?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5/format,f_auto','中国·哈尔滨冰雪大世界（Harbin Ice and Snow World,China ），始创于1999年，是由黑龙江省哈尔滨市政府为迎接千年庆典神州世纪游活动，凭借哈尔滨的冰雪时节优势，而推出的大型冰雪艺术精品工程，展示了北方名城哈尔滨冰雪文化和冰雪旅游魅力。截至2020年12月20日，第二十二届哈尔滨冰雪大世界各冰雪景观的主体已基本完工。本届哈尔滨冰雪大世界以“和”为设计精髓，通过“三轴两环”的格局形成五大核心景区，用冰雕艺术完美展现各国著名建筑。'],
'亚龙湾':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2F100l060000001y2of920E.jpg&refer=http%3A%2F%2Fyouimg1.c-ctrip.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620835579&t=14f949c094208cf7e406a76dc82dd246','亚龙湾是中华人民共和国海南省三亚市东郊的一处优质热带海滨风景区，沙滩平缓开阔，沙粒洁白细软，海水清澈澄莹，海底资源丰富，生长众多原始热带植被，颇具热带海岛风情 [1]  。海湾距离市中心区约10公里，以野猪岛为中心，南有东洲岛、西洲岛，西面有东排、西排，可开展多种水上运动。亚龙湾为一个月牙湾，拥有7千米长的银白色海滩，沙质相当细腻。而这里的南海没有受到污染，海水洁净透明，远望呈现几种不同的蓝色，而水面下珊瑚种类丰富，可清楚观赏珊瑚，适合多种水面下活动包括潜水等，令海底成为了当地的旅游的核心。岸上林木郁郁葱葱。冬季这里的气温27摄氏度，水温20摄氏度，是一处理想的冬季避寒和休闲度假胜地。号称“东方夏威夷”。沿海岸一带布满多座高级酒店，包括国际五星级的假日酒店。该湾的锦母角、亚龙角是攀崖的良好场所。亚龙湾沙滩绵延7公里且平缓宽阔，浅海区宽达50-60米。沙粒洁白细软，海水清澈澄莹，能见度7-9米。'],
'翠华山':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F0501%2F1ee0beb8j00q9lz6x00dgc000zk00qoc.jpg&refer=http%3A%2F%2Fdingyue.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620835916&t=cb40a987d0ff9e1cfb92c28e4dac1fe0','翠华山风景区 ，位于陕西西安以南23公里秦岭北脉，海拔高度2132米，西峰海拔1414米，总占地面积1785公顷。翠华山风景区以“终南独秀”和“中国地质地貌博物馆”著称。翠华山旅游景区由碧山湖景区，天池景区 和山崩石海景区三部分组成，翠华山原名太乙山，传说有太乙真人在此修炼得名。自中国秦王朝起，就已是历代王朝选为皇家“上林苑”、 “御花园”之地。 秦始皇曾经在次狩猎休闲，汉武帝曾在此设立祭天道场，秦圣宫是唐王李世民避暑消夏行宫。独特的自然景观，丰富的历史渊源，两千年来被人们视为三秦旅游胜地。2002年，翠华山风景区被国家旅游局评为“AAAA级旅游景区”。'],
'太白山':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20190502%2F5122208b407f4e53b96b7f273bdcd177.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620835999&t=1817221214082d3db1ac6a22d63123af','太白山，秦岭山脉最高峰，也是青藏高原以东第一高峰，如鹤立鸡群之势冠列秦岭群峰之首。自古以来，太白山就以高、寒、险、奇、富饶、神秘的特点闻名于世、称雄华夏。太白山是黄河水系和长江水系分水岭最高地段，具低山、中山、高山等地貌类型，界限清楚、特点各异，特别是第四纪冰川活动所雕琢的各种地貌形态保留完整、清晰可辨。太白山南北两坡气侯迥然不同，随着海拔高度递增，气候类型按一定规律呈连续的带状分布。气候立体差异，使植物、动物分布也形成相应的垂直带谱。气侯、动植物的差异同时影响着地表岩石风化进程，并直接参与着不同类型土壤形成。以气侯为基因、以植被、土壤为标志的自然综合体的天然景观也在垂直位置构成不同类型景观带。诸如此，使得太白山动植物资源非常丰富。山上林木茂盛，中草药遍地皆是，尤其世界上仅存的孑遗植物——独叶草在太白山独有。丰富的植物资源为野生动物提供了充足食物，雉类之血雉、红腹角雉及兽类之大熊猫、金丝猴、羚牛等珍禽异兽于太白山繁衍生息。自19世纪始，国内外学者纷纷来太白山考察。太白山成为多种学科盛夏时避暑旅游考察研究和教学实习的主要基地。太白山风景优美，是旅游胜地和道家活动场所。唐、宋以来，许多文人学士登临挥毫，留下脍炙人口的诗文；《关中胜迹图志》载：道书云太白山为道家第十一洞天。因此，每逢盛夏之时，登山览胜者与朝山香客络绎不绝。 [1-2] 2018中国西北旅游营销大会暨旅游装备展上，入围“神奇西北100景”榜单。'],
'冰峰':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.baike.soso.com%2Fp%2F20131221%2F20131221094510-2033998245.jpg&refer=http%3A%2F%2Fpic.baike.soso.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620836160&t=00a38af0cf755205fe82624005d3ecb3','冰峰是一款汽水的名字，“冰峰汽水”饮料诞生于1953年。冰峰汽水的生产商为西安市食品厂，冰峰是该厂的其中一个生产车间，厂里人称为“汽水车间”。“冰峰”在西安可谓无人不知、无人不晓，在西安已经有了67年历史。在世界级饮料品牌的强势夹攻下，冰峰顽强地生存下来，而且越战越猛。“冰峰”是一种酸酸甜甜的橙子味汽水，玻璃瓶包装，每瓶200ml，冰峰饮料一直备受西安市民的喜爱，多年来除了玻璃瓶的朴素包装没有变过外，橙子的口味也一点没变。2012年，易拉罐版的冰峰饮料已于4月30日面市，200ml玻璃瓶与330ml易拉罐并存。'],
'可乐':['https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2048856028,1312618076&fm=26&gp=0.jpg','可乐(Cola)是黑褐色、甜味、含咖啡因的碳酸饮料，有咖啡因但不含酒精，非常流行。可乐主要口味包括有香草、肉桂、柠檬香味等。名称来自可乐早期的材料之一：可乐果提取物，最知名的可乐品牌有可口可乐和百事可乐。可乐是由美国的一位名叫约翰·彭伯顿的药剂师发明的。他期望创造出一种能提神、解乏、治头痛的药用混合饮料。彭伯顿调制的“可卡可拉”，起初是不含气体的，饮用时兑上凉水，只是由于一次偶然的意外，才变成了碳酸饮料。'],
'菜夹馍':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.dailiweishang.com%2Fd%2Ffile%2Flife%2Fjiameng%2F2020-03-17%2F7bbf83f8ecd4ac6ba8787a8d85923743.jpg&refer=http%3A%2F%2Fwww.dailiweishang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620886029&t=1b9f8f32398ff406056025358714a194','传统的夹馍用的是白吉馍，是一种陕西传统面食。也有表皮较硬的菜夹馍，这是由老潼关肉夹馍演变而来的菜夹馍。作为大众百姓的家常便饭，菜夹馍不光外皮的样式与时俱进，所夹菜的内容更是千变万化。最常见的有卤鸡蛋、咸鸭蛋、土豆丝、土豆片、胡萝卜丝、豆芽菜、洋葱丝这些四季皆有的菜蔬，而莲花白、青红辣椒丝、黄瓜、豆角、芹菜、莴笋、莲藕等各种时令凉拌蔬菜，以及海蜇丝、海带、玫瑰咸菜、疙瘩咸菜、榨菜、泡菜丝、萝卜干等小咸菜也是常见品种。甚至还可见一些特色创新品种，比如：锅巴、鱼排之类。无论什么季节，到哪个市场，甚至就是同一个摊位，不同的时间去买，很可能买到的就是内容不同的菜夹馍，真是个性化得很。'],
'果啤':['https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1964097611,2522041967&fm=26&gp=0.jpg','果啤是一种口味介于啤酒和饮料之间的低度酒精饮料，它是以麦芽、大米等为原料，加入啤酒花，经糖化、发酵，并在过滤时加入果汁酿制的含有二氧化碳的酒，果啤中含有多种人体所必需的氨基酸和维生素。果啤单字来解释，果就是水果的意思，啤，就是大家常喝的啤酒。把水果榨成果汁然后与啤酒掺在一起，就是果啤。现在市场上有卖的菠萝果啤、哈密瓜果啤、苹果果啤、桔子果啤等等。'],
'米线':['https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.8887.tv%2Fupload%2F201806%2F01%2F201806011531063186.jpg&refer=http%3A%2F%2Fwww.8887.tv&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620886112&t=9eb290fa4bc7befa44d473a34ea6008d','米线，中华传统风味小吃。米线用米制成，长条状，截面为圆形，色洁白，有韧性，于开水中稍煮后捞出，放入肉汤中，一般拌入葱花、酱油、盐、味精、油辣、肉酱，趁热吃。粉丝与其类似，但口感不同。古烹饪书《食次》之中，记米线为“粲”。人们习惯叫米线“酸浆米线”、“酸粉”、“干米线”。其含有丰富的碳水化合物、维生素、矿物质及酵素等，具有熟透迅速、均匀，耐煮不烂，爽口滑嫩，煮后汤水不浊，易于消化的特点，特别适合休闲快餐食用。']}


for i in datanew:
    datanew1.append(int(i.replace('-', '')))
datanew1.sort()

@app.route('/gdp', methods=['GET', 'POST'])
def gdp():
    return render_template("GDP.html")

@app.route("/")
def index():
    # return render_template("content.html", cate=data)
    return render_template("describe.html")

@app.route("/index1")
def index1():
    return render_template("content.html", cate=data)

@app.route("/cloud",methods=['GET', 'POST'])
def cloud():
    return render_template("cloud.html")

@app.route("/chinamap", methods=['POST', 'GET'])
def get_china_map():
    if request.method == 'POST':
        print("111")
        i = int(request.form.get('index', ''))                #滑动款的长度
        print(i)
        return render_mapcountChina(datanew1[int(i)]).dump_options_with_quotes()
    else:
        print("sssss")
        return "ssss"

######测试标签！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

def dict():
    data = pd.DataFrame(pd.read_csv('/home/hadoop/文档/JAVA可视化/eat.csv', header=0, index_col=None))
    content = {}
    content_list = []
    for i in data.values:
        x1 = i[0] + i[1];x2 = i[0] + i[2];x3 = i[1] + i[2]
        x4 = i[0] + i[1] + i[2]
        if i[0] not in content_list:
            content_list.append(i[0])
        if i[1] not in content_list:
            content_list.append(i[1])
        if i[2] not in content_list:
            content_list.append(i[2])
        if x1 not in content_list:
            content_list.append(x1)
        if x2 not in content_list:
            content_list.append(x2)
        if x3 not in content_list:
            content_list.append(x3)
        if x4 not in content_list:
            content_list.append(x4)
    for i in content_list:
        content[i] = i+'.html'
    return content

def returnHtml(key):
    content = dict()
    for i in content.keys():
        if i==key:
            return content[key]


def classify1(label1, label2,label3):
    data = pd.DataFrame(pd.read_csv('/home/hadoop/文档/JAVA可视化/eat.csv'))
    label_list =[]
    col_c = list(data.loc[:, '省份'])
    col_g = list(data.loc[:, '类别'])
    col_m = list(data.loc[:, '菜系'])
    if label1 != 'None' and label2 != 'None' and label3 != 'None':
        for i in range(len(col_c)):
            label_list.append([col_c[i], col_g[i], col_m[i]])
        if [label1,label2,label3] in label_list:
            key = label1+label2+label3
            return returnHtml(key)
        else:
            return 'errol.xml'
    if label1 != 'None' and label2 != 'None':
        for i in range(len(col_c)):
            label_list.append([col_c[i], col_g[i]])
        if [label1,label2] in label_list:
            key = label1 + label2
            return returnHtml(key)
        else:
            return 'errol.xml'
    if label1 != 'None' and label3 != 'None':
        for i in range(len(col_c)):
            label_list.append([col_c[i], col_m[i]])
        if [label1,label3] in label_list:
            key = label1 + label3
            return returnHtml(key)
        else:
            return 'errol.xml'
    if label2 != 'None' and label3 != 'None':
        for i in range(len(col_c)):
            label_list.append([col_g[i], col_m[i]])
        if [label2,label3] in label_list:
            key = label2 + label3
            return returnHtml(key)
        else:
            return 'errol.xml'
    if label1 != 'None':
        for i in range(len(col_c)):
            label_list.append(col_c[i])
        if label1 in label_list:
            key = label1
            return returnHtml(key)
        else:
            return 'errol.xml'
    if label2 != 'None':
        for i in range(len(col_c)):
            label_list.append(col_g[i])
        if label2 in label_list:
            key = label2
            return returnHtml(key)
        else:
            return 'errol.xml'
    if label3 != 'None':
        for i in range(len(col_c)):
            label_list.append(col_m[i])
        if label3 in label_list:
            key = label3
            return returnHtml(key)
        else:
            return 'errol.xml'

@app.route(("/login/"),methods=['POST', 'GET'])
def login():
    if request.method == 'GET':
        label1 = request.args.get("cars")
        label2 = request.args.get("cars1")
        label3 = request.args.get("cars2")
        new=classify1(label1,label2,label3)
        print("${new}")
        return render_template("%s"%new)
    else:

        label1 = request.args.get("cars")
        print("((")

        return label1

#以下为测试代码（折线图）！！！！！！！！！！！！！！！！！！！！！！！！
@app.route("/chinamap1", methods=['POST', 'GET'])
def get_china_map1():
    if request.method == 'GET':
        i = int(request.args.get('index', ''))                #滑动款的长度
        return render_applicationsale(datanew1[int(i)]).dump_options_with_quotes()


import bigrule


@app.route("/my_function", methods=["GET", "POST"])
def my_function():
    if request.method == "GET":
        dictnew1=request.args.to_dict()
        gener = bigrule.big_rule(dictnew1['index'])
        for i in dictnew.keys():
            if (i == dictnew1['index']):
                t = dictnew[i]
                break
        img_path = t[0]
        if len(gener)==0:
            data = {'index': dictnew1['index'], 'i': t[1], 'j': img_path}
        elif len(gener)==1:
            for i in dictnew.keys():
                if i == gener[0]:
                    s = dictnew[i]
                    break
            data = {'index': dictnew1['index'], 'i': t[1], 'j': img_path, 'new1': gener[0], 'i1': s[1], 'j1': s[0],}
        elif len(gener)==2:
            for i in dictnew.keys():
                if i == gener[0]:
                    s = dictnew[i]
                    break
            for i in dictnew.keys():
                if i == gener[1]:
                    v = dictnew[i]
                    break
            data = {'index': dictnew1['index'],'i': t[1],'j' : img_path,'new1':gener[0],'i1':s[1],'j1':s[0],'new2':gener[1],'i2':v[1],'j2':v[0]}
        else:
            for i in dictnew.keys():
                if i == gener[0]:
                    s = dictnew[i]
                    break
            for i in dictnew.keys():
                if i == gener[1]:
                    v = dictnew[i]
                    break
            for i in dictnew.keys():
                if (i == gener[2]):
                    m = dictnew[i]
                    break
            data = {'index': dictnew1['index'],'i': t[1],'j' : img_path,'new1':gener[0],'i1':s[1],'j1':s[0],'new2':gener[1],'i2':v[1],'j2':v[0],'new3':gener[2],'i3':m[1],'j3':m[0]}
        return json.dumps(data)

if __name__ == "__main__":
    app.run()